### Recuperar todas las películas
GET http://localhost:1234/movies

### Recuperar una pelicula por id
GET http://localhost:1234/movies/aa391090-b938-42eb-b520-86ea0aa3917b

### Recuperar todas las películas por un género
GET http://localhost:1234/movies/?genre=action

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{    
 "sql": "SELECT * FROM users",
 "title": "The Godfather",
 "year": 1975,
 "director": "Francis Ford Coppola",
 "duration": 175,
 "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
 "genre": ["Crime", "Drama"]  
}

###
POST http://localhost:1234/movies
Content-Type: application/json

{    
 "title": 1,
 "year": "pepote" 
}

### Actualizar una película PATCH
PATCH http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf
Content-Type: application/json

{
    "year": 1993
}